kafka-agent.sources = fileSource
kafka-agent.sinks = kafkaSink
kafka-agent.channels = memoryChannel

kafka-agent.channels.memoryChannel.type = memory
kafka-agent.channels.memoryChannel.capacity = 1000
kafka-agent.channels.memoryChannel.transactionCapacity = 100

kafka-agent.sources.fileSource.type = spooldir
kafka-agent.sources.fileSource.channels = memoryChannel
kafka-agent.sources.fileSource.spoolDir = /bots

kafka-agent.sources.fileSource.channels.selector.type = replicating
kafka-agent.sources.fileSource.channels = memoryChannel
kafka-agent.sources.fileSource.interceptors = firstInterceptor
kafka-agent.sources.fileSource.interceptors.firstInterceptor.type = org.gridu.flume.JsonFilter$Builder

kafka-agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
kafka-agent.sinks.kafkaSink.channel = memoryChannel
kafka-agent.sinks.kafkaSink.topic = bots
kafka-agent.sinks.kafkaSink.brokerList = kafka1:9092, localhost:9092
kafka-agent.sinks.kafkaSink.requiredAcks = 1
kafka-agent.sinks.kafkaSink.batchSize = 100
kafka-agent.sinks.kafkaSink.channel = memoryChannel